// Home Content

.home {

  .intro {
    img {
      border-radius: 5px;
      @media @phone {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        margin: 2rem;
        width: 100%;
        +img {
          display: none;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        margin-top: 4px;
      }
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      padding: 0;
      margin: 20px 4%;
      flex-direction: column-reverse;
    }
    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @wild-sand, true);
      }
      @media @phone {
        width: 100%;
        .btn {
          display: block;
          text-align: center;
          padding: 2.5rem 0;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      @media @phone {
        margin: 2rem 0;
        width: 100%;
      }
    }
  }
}// home