// Navigation code here

.top-nav-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: @nav-height;
  background: @nav-bg;
  nav {
    .bar(3.2rem);
    a {
      font-size: 1.6rem;
      text-decoration: none;
      color: @nav-font;
    }
  }
}