// Variables

// CSS variable pointers
:root {
  // light
  --nav-bg: fadeout(@nav-bg, 5%);
  --nav-font: @nav-font;
  --header-font-color: @header-font-color;
  --main-border-color: @main-border-color;
  --main-font-color: @main-font-color;
  --btn-bg-color: @btn-bg-color;
  --btn-font-color: @btn-font-color;

  // dark
  --nav-bg-dark: @ebony-clay;
  --nav-font-dark: @waterloo;
  --header-font-color-dark: @wild-sand;
  --main-border-color-dark: @waterloo;
  --btn-bg-color-dark: @btn-font-color;
  --btn-font-color-dark: @btn-bg-color;
}

// Colors used:
// @nav-bg
// @nav-font
// @header-font-color
// @main-font-color
// @main-border-color
// @btn-bg-color
// @btn-font-color


// Color pointers
@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;
@btn-font-color: @wild-sand;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;

// Offset for top nav bar
@nav-height: 10rem;

// Mobile var
@phone: ~"(max-width: 500px)";